# WikiAves

./: README.md  WikiAvesScrapper.sln
WikiAves.AudioRecognizer.Api/Controllers/: SoundController.cs
WikiAves.AudioRecognizer.Api/Properties/: launchSettings.json
WikiAves.AudioRecognizer.Test/: Program.cs  WikiAves.AudioRecognizer.Test.csproj
WikiAves.AudioRecognizer.Test/Models/: ModelInput.cs  ModelOutput.cs  SoundImageData.cs  SpectogramData.cs  SpectogramPredictionEx.cs
WikiAves.AudioRecognizer.Test/Util/NAudio/: AudioFileReaderExtensions.cs
WikiAvesCore/Models/Classifications/: Families.cs  Sounds.cs  Species.cs
WikiAvesCore/Models/Classifications/Interfaces/: ISpecies.cs
WikiAvesCore/Models/Specifications/: Animals.cs  Authors.cs  Files.cs  Locations.cs
WikiAvesCore/Util/: DateTimeExtensions.cs  HttpClientExtensions.cs  ListExtensions.cs  StringExtensions.cs
WikiAvesDownloader/: App.cs  Program.cs  WikiAves.Downloader.csproj
WikiAvesDownloader/Models/: Mapper.cs  SpeciesDocument.cs
WikiAvesDownloader/Models/Profiles/: SpeciesProfile.cs
WikiAvesDownloader/Requesters/: WikiAvesRequester.cs
WikiAvesDownloader/Requesters/Interfaces/: IWikiAvesRequester.cs
WikiAvesDownloader/Services/: MongoService.cs
WikiAvesDownloader/Services/Interfaces/: IMongoService.cs
WikiAvesDownloader/Util/: AudioExtensions.cs
WikiAvesScrapper/: EnvironmentConfig.cs  Program.cs  WikiAves.Scrapper.Api.csproj  WikiAves.Scrapper.csproj  WikiAvesScrapper.csproj
WikiAvesScrapper/Controllers/: FamilyController.cs  FamilyScrapperController.cs  IndexController.cs  SoundController.cs
WikiAvesScrapper/Data/Loaders/: HtmlLoader.cs
WikiAvesScrapper/Models/Classifications/: Families.cs  Sounds.cs  Species.cs
WikiAvesScrapper/Models/Responses/: GetRegistrosResponse.cs
WikiAvesScrapper/Models/Specifications/: Animals.cs  Authors.cs  Files.cs  Locations.cs  OtherSpecifications.cs
WikiAvesScrapper/Properties/: launchSettings.json
WikiAvesScrapper/Services/Base/: HtmlScrapperBase.cs  ScrapperBase.cs
WikiAvesScrapper/Services/Family/: FamilyScrapperService.cs  FamilyService.cs  IFamilyScrapperService.cs  IFamilyService.cs
WikiAvesScrapper/Services/Index/: IIndexService.cs  IndexService.cs
WikiAvesScrapper/Services/Sound/: ISoundService.cs  SoundService.cs
WikiAvesScrapper/Util/: StringExtensions.cs
