<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.AlexNet" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet101" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet50" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="Spectrogram" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiAvesCore\WikiAves.Core.csproj" />
  </ItemGroup>

</Project>
