<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.AlexNet" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet101" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet50" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0" />
    <PackageReference Include="Spectrogram" Version="1.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.110.2" />
  </ItemGroup>

</Project>
